# struts_hibernate_work

./: .project  pom.xml
src/main/java/hello/: DAO.java  LoginAction.java  User.java  package-info.java
src/main/java/hibernate/: TestConnect.java  User.java  User1.java
src/main/java/tutorial/: HelloWorld.java  HelloWorldTest.java  package-info.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.xml  struts.xml
src/main/resources/hibernate/: User.hbm.xml  package-info.java
src/main/webapp/: HelloWorld.jsp  error.jsp  hello.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
